EXPO_TUNNEL_SUBDOMAIN=2be3b0ce-8e79-4ab8-948d-a33d25a42541
EXPO_PACKAGER_HOSTNAME=https://2be3b0ce-8e79-4ab8-948d-a33d25a42541.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://2be3b0ce-8e79-4ab8-948d-a33d25a42541.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache